<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/cesium/Widgets/widgets.css">
    <script src="/cesium/Cesium.js"></script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="https://webapi.amap.com/maps?v=2.0&key=c6d5741f843ae937e86a2b4781d28bdb"></script>
    <!-- <link rel="stylesheet" href="./public/Cesium/Widgets/widgets.css">
    <script src="./public/Cesium/Cesium.js"/> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/sockjs-client/dist/sockjs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/stompjs/lib/stomp.min.js"></script> -->
<title>game</title>
<style>
  #app{
    width: 100%;
    height: 100%;
  }
  html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}
</style>
    <script type="module" crossorigin src="/assets/index-6999bd6e.js"></script>
    <link rel="stylesheet" href="/assets/index-4a6a82b3.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>